.container {
    position: relative;
    padding: 56px 0;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--Light-Blue-Gradient);
    opacity: 0.25;
}

.grid-container {
    display: grid;
    gap: 40px;
}

.grid-child img {
    margin-bottom: 32px;
}

.grid-child h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.grid-child p {
    font-size: 1rem;
}

@media (min-width: 33rem) {
    .container {
        padding: 60px 0;
    }
    @media (max-width: 64.999rem) {
        .grid-child {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .grid-child img {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 65rem) {
    .container {
        padding: 72px 0 96px 0;
    }
    .bg {
        width: calc(100% - 48px);
        left: 24px;
        border-radius: 35px;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
    }
    .grid-child img {
        margin-bottom: 45px;
    }
}