.container {
    width: 100%;
    background-color: var(--Pure-White);
    box-shadow: 16px 32px 56px #8faecf25;
    border-radius: 16px;
    padding: 24px;
    height: fit-content;
}

.container h2 {
    font-size: 1.5rem;
    letter-spacing: -5%;
    margin-bottom: 1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 1.5rem;
}

.label {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--Gunmetal);
}

.label input[type=radio] {
    width: 31px;
    height: 31px;
}

@media (min-width: 33rem) {
    .container {
        padding: 32px;
    }
    .container h2 {
        margin-bottom: 2rem;
    }
}

@media (min-width: 65rem) {
    .container {
        width: 48.6%;
        position: absolute;   /* relative to Intro container */
        top: 0;
        right: 0;
    }
}
